:root{
    --primary-color:#3a506d;
    --secondary-color:#ff7f50;
    --light-bg: #f5f5f5;
    --dark-bg: #1a1a1a;
    --text-light: #333;
    --text-dark: #fff;
    --transition: all 0.3s ease;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial,sans-serif;
}
body{
    background-color: var(--light-bg);
    color: var(--text-light);
}
body.dark-theme{
    background-color: var(--dark-bg);
    color: var(--text-dark);

}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;

}
/* Header */
header{
    background-color: var(--primary-color);
    padding: 15px 0 ;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
} 
.logo{
    width: 200px;
    transition: var(--transition);

}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul{
    display: flex;
    gap: 30px;
    list-style: none;
}
nav a {
    color: var(--text-dark);
    text-decoration: none;
    padding: 10px;;
    position: relative;
    transition: var(--transition);
}
.menu-toggle{
    background-color: none;
    border: none;
    color: var(--text-dark);
    font-size: 24px;
    cursor: pointer;
    display: none;

}
/* Hero */
.hero{

    height: 100vh; /*Unidade de medida baseada na altura do viewr port*/
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
    background-image:
        linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),
        url(../images/campus.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    animation: fadeIn 1s ease;
}
.hero-content{
    text-align: center;
    color: var(--text-dark);
}
.hero h2{
    font-size: 3.5rem;
    margin-bottom: 20px;
    animation: slideDown 1s ease;

}

.cta{
    background-color: var(--secondary-color);
    padding: 15px 40px;
    border-radius: 30px;
    font-weight: bold;
    display: inline-block;
    text-decoration: none;
    color : var(--text-dark);
    transition: var(--transition);


}

.cta:hover{
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /*Criando um display grid em coluna que se auto repete */
    gap: 30px;
    padding: 50px 0;
}

.info-item{
    text-align: center;
    padding: 30px;
    background-color: var(--primary-color);
    color: var(--text-dark);
    border-radius: 10px;
    transition: var(--transition);
}
.info-item:hover{
    transform: translateY(-10px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.3); 
}

.modalidades-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 40px 0;
}

.modalidade-card{
    background-color: var(--text-dark);
    color: var(--text-light);
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.modalidade-card:hover{
    transition: scale(1.03);
}
footer{
    background-color: var(--primary-color);
    color: var(--text-dark);
    padding: 50px 0;
    margin-top: 50px;
}
.footer-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}
.theme-toggle{
    background-color: var(--secondary-color);
    color: #fff;
    padding: 15px;
    border-radius: 50%;
    cursor: pointer;
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    place-content: center;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

@keyframes slideDown{
    from{
        transform: translateY(-50px);
        opacity: 0;
    }
    to{
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes fadeIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@media (max-width: 768px){
    nav ul{
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: var(--primary-color);
        flex-direction: column;
        padding: 20px;
        text-align: center;

    }
    nav.active ul{
        display: flex;
    }
    .menu-toggle{
        display: block;
    }
    .hero h2{
        font-size: 2.5rem;
    }

}